SensorTypeMessage(identifier=33)
SensorModeCountMessage(mode_count=6, visible_mode_count=3)
SensorSpeedMessage(baudrate=57600)
ModeNameMessage(mode_number=5, mode_name='IR-CAL')
ModeLimitsMessage(mode_number=5, limit_type=<LimitType.RAW: 0>, min_bound=0.0, max_bound=65535.0)
ModeLimitsMessage(mode_number=5, limit_type=<LimitType.SI: 2>, min_bound=0.0, max_bound=65535.0)
SystemMessage(type=<SystemMessageType.SYNC: 0>)
SystemMessage(type=<SystemMessageType.SYNC: 0>)
ModeFormatMessage(mode_number=5, number_of_values=2, format_of_values=<DataFormatType.INT_16: 1>, show_figures=5, show_decimals=0)
ModeNameMessage(mode_number=4, mode_name='IR-S-ALT')
ModeLimitsMessage(mode_number=4, limit_type=<LimitType.RAW: 0>, min_bound=0.0, max_bound=100.0)
ModeLimitsMessage(mode_number=4, limit_type=<LimitType.SI: 2>, min_bound=0.0, max_bound=100.0)
ModeUnitMessage(mode_number=4, mode_si_symbol='pct')
ModeFormatMessage(mode_number=4, number_of_values=4, format_of_values=<DataFormatType.INT_8: 0>, show_figures=3, show_decimals=0)
ModeNameMessage(mode_number=3, mode_name='IR-REM-A')
ModeLimitsMessage(mode_number=3, limit_type=<LimitType.RAW: 0>, min_bound=0.0, max_bound=65535.0)
ModeLimitsMessage(mode_number=3, limit_type=<LimitType.SI: 2>, min_bound=0.0, max_bound=65535.0)
SystemMessage(type=<SystemMessageType.SYNC: 0>)
SystemMessage(type=<SystemMessageType.SYNC: 0>)
ModeFormatMessage(mode_number=3, number_of_values=1, format_of_values=<DataFormatType.INT_16: 1>, show_figures=6, show_decimals=0)
ModeNameMessage(mode_number=2, mode_name='IR-REMOTE')
ModeLimitsMessage(mode_number=2, limit_type=<LimitType.RAW: 0>, min_bound=0.0, max_bound=10.0)
ModeLimitsMessage(mode_number=2, limit_type=<LimitType.SI: 2>, min_bound=0.0, max_bound=10.0)
ModeUnitMessage(mode_number=2, mode_si_symbol='btn')
ModeFormatMessage(mode_number=2, number_of_values=4, format_of_values=<DataFormatType.INT_8: 0>, show_figures=3, show_decimals=0)
ModeNameMessage(mode_number=1, mode_name='IR-SEEK')
ModeLimitsMessage(mode_number=1, limit_type=<LimitType.RAW: 0>, min_bound=-100.0, max_bound=100.0)
ModeLimitsMessage(mode_number=1, limit_type=<LimitType.SI: 2>, min_bound=-100.0, max_bound=100.0)
ModeUnitMessage(mode_number=1, mode_si_symbol='pct')
ModeFormatMessage(mode_number=1, number_of_values=8, format_of_values=<DataFormatType.INT_8: 0>, show_figures=3, show_decimals=0)
ModeNameMessage(mode_number=0, mode_name='IR-PROX')
ModeLimitsMessage(mode_number=0, limit_type=<LimitType.RAW: 0>, min_bound=0.0, max_bound=100.0)
ModeLimitsMessage(mode_number=0, limit_type=<LimitType.SI: 2>, min_bound=0.0, max_bound=100.0)
ModeUnitMessage(mode_number=0, mode_si_symbol='pct')
ModeFormatMessage(mode_number=0, number_of_values=1, format_of_values=<DataFormatType.INT_8: 0>, show_figures=3, show_decimals=0)
SystemMessage(type=<SystemMessageType.ACK: 4>)
