Sensor metadata:
 - ID: 32 (EV3 Gyro sensor)
 - has 5 modes total, 2 visible to user
 - communicates at 57600 Bd
 - mode details:
   * Mode 0: GYRO-ANG
     - returns 1 value(s)
     - raw range: -180.0 ~ 180.0
     - percent range: 0.0% ~ 100.0%
     - SI range: -180.0deg ~ 180.0deg
     - datatype sent from sensor: INT_16
     - value formatting: show 4 figures & 0 decimals
   * Mode 1: GYRO-RATE
     - returns 1 value(s)
     - raw range: -440.0 ~ 440.0
     - percent range: 0.0% ~ 100.0%
     - SI range: -440.0d/s ~ 440.0d/s
     - datatype sent from sensor: INT_16
     - value formatting: show 3 figures & 0 decimals
   * Mode 2: GYRO-FAS
     - returns 1 value(s)
     - raw range: -2000.0 ~ 2000.0
     - percent range: 0.0% ~ 100.0%
     - SI range: -2000.0 ~ 2000.0
     - datatype sent from sensor: INT_16
     - value formatting: show 4 figures & 0 decimals
   * Mode 3: GYRO-G&A
     - returns 2 value(s)
     - raw range: -180.0 ~ 180.0
     - percent range: 0.0% ~ 100.0%
     - SI range: -180.0 ~ 180.0
     - datatype sent from sensor: INT_16
     - value formatting: show 5 figures & 0 decimals
   * Mode 4: GYRO-CAL
     - returns 4 value(s)
     - raw range: 0.0 ~ 65535.0
     - percent range: 0.0% ~ 100.0%
     - SI range: 0.0 ~ 65535.0
     - datatype sent from sensor: INT_16
     - value formatting: show 5 figures & 0 decimals
